# jpa-repository-security

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/jpa_repository/security/task4/: Application.java
src/main/java/ru/netology/jpa_repository/security/task4/config/: SecurityConfig.java
src/main/java/ru/netology/jpa_repository/security/task4/controller/: PersonController.java
src/main/java/ru/netology/jpa_repository/security/task4/model/: Person.java
src/main/java/ru/netology/jpa_repository/security/task4/repository/: PersonRepository.java
src/main/java/ru/netology/jpa_repository/security/task4/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: init-schema.sql
